.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.151);
  flex-direction: column;
}

.title {
  text-transform: uppercase;
  padding-top: 50px;
  font-size: 16px;
}

.price {
  font-size: 40px;
  color: var(--TextCTABackground);
}

.slider {
  width: 90%;
}

.chip {
  color: var(--DiscountText);
  background-color: var(--DiscountBackground);
}

.title,
.price {
  font-weight: 800;
}

.card,
.priceBox,
.billing {
  display: flex;
  align-items: center;
}

.cta {
  justify-content: center;
  display: flex;
  align-items: center;
}

.button {
  color: var(--CTAText);
  background-color: var(--TextCTABackground);
  max-width: 340px;
  max-height: 83px;
  height: 83px;
  border-radius: 40px;
}
.footer {
  padding-top: 40px;
}
@media only screen and (max-width: 425px) {
  .card {
    height: 956px;
    width: 90%;
  }
  .button {
    width: 340px;
    height: 83px;
  }
  .buttonBox {
    padding-top: 40px;
  }

  .inner {
    padding-top: 30px;
  }
  .title {
    padding-bottom: 20px;
  }
} /*Mobile*/

@media only screen and (min-width: 426px) {
  .card {
    height: 397px;
    width: 540px;
  }
  .button {
    width: 170px;
    height: 41px;
  }
  .buttonBox {
    padding-top: 20px;
  }

  .inner {
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .title {
    padding-bottom: 10px;
  }
} /*sm*/
